<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:91:43:0E:76:C1:63:C8:5C:5F:B6:8D:6E:DF:99:70:54:56:29:1A%3Bcom.babiescry.babycry

    You can also add your credentials to an existing key, using these values:

    Package name:
    24:91:43:0E:76:C1:63:C8:5C:5F:B6:8D:6E:DF:99:70:54:56:29:1A

    SHA-1 certificate fingerprint:
    24:91:43:0E:76:C1:63:C8:5C:5F:B6:8D:6E:DF:99:70:54:56:29:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7EoEADrMeSfx_077fYxWIB86VPTsrS7k</string>
</resources>
